REACT_APP_FIREBASE_API_KEY=AIzaSyA0HpX3N1og-c77Tudo_TbCcUsRB7QNxgg
REACT_APP_FIREBASE_AUTH_DOMAIN=runningdairy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=runningdairy
REACT_APP_FIREBASE_STORAGE_BUCKET=runningdairy.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=481844964487
REACT_APP_FIREBASE_APP_ID=1:481844964487:web:f76f86a5b33cfe300b9c22
